# jigson

./: README.md  pom.xml
src/main/java/io/jigson/config/: Context.java
src/main/java/io/jigson/core/: IllegalPrefixTokenException.java  IllegalQueryException.java  Jigson.java  JigsonConfig.java  JigsonConfigHolder.java  PluginsConfig.java  Token.java  TokenPattern.java  Tokenizer.java  TokenizerFactory.java  UnexpectedSymbolException.java
src/main/java/io/jigson/core/flow/: AverageFlow.java  CountFlow.java  EndOfQueryException.java  ExpressionFlow.java  FetchFlow.java  FilterFlow.java  FunctionFlowDispatcher.java  IllegalJsonElementException.java  KeepFlow.java  LengthFlow.java  MaxFlow.java  MinFlow.java  Query.java  SizeFlow.java  Slice.java  SumFlow.java
src/main/java/io/jigson/core/plugin/: AveragePlugin.java  CountPlugin.java  IllegalJsonElementException.java  LengthPlugin.java  MaxPlugin.java  MinPlugin.java  PluginDispatcher.java  SizePlugin.java  SumPlugin.java  UnrecognizedPluginException.java
src/main/java/io/jigson/expression/: AndExpression.java  BooleanExpression.java  EqualExpression.java  Expression.java  ExpressionFactory.java  GreaterThanEqualToExpression.java  GreaterThanExpression.java  LessThanEqualToExpression.java  LessThanExpression.java  NotEqualExpression.java  Operators.java  OrExpression.java  SimpleExpression.java
src/main/java/io/jigson/expression/predicate/: EqualPredicate.java  GreaterThanEqualToPredicate.java  GreaterThanPredicate.java  LessThanEqualToPredicate.java  LessThanPredicate.java  NotEqualPredicate.java  Predicate.java  PredicateFactory.java
src/main/java/io/jigson/json/expression/: FalseExpression.java  JsonExpression.java  JsonExpressionFactory.java  JsonPredicate.java  TrueExpression.java
src/main/java/io/jigson/json/filter/: JsonArrayFilter.java  JsonFilter.java  JsonObjectFilter.java
src/main/java/io/jigson/json/pipe/: FilterFlow.java  IllegalCriteriaException.java  JsonPipe.java  ProcessingPipe.java
src/main/java/io/jigson/pipe/: ContextFlow.java  ContextJoinPipe.java  Flow.java  JigsonContext.java  JoinPipe.java  Pipe.java  Sink.java  Source.java  UnitaryFlow.java
src/main/java/io/jigson/plugin/: JsonPlugin.java  Plugin.java  PluginContext.java  PluginRegistry.java
src/main/java/io/jigson/utils/: CriterionUtils.java  JsonUtils.java  NumberUtils.java  PathUtils.java  StreamUtils.java
src/test/java/io/jigson/: PluginTest.java
src/test/java/io/jigson/core/: JigsonFetchTest.java  QueryTest.java  SliceTest.java  TokenizerTest.java
src/test/java/io/jigson/expression/predicate/: EqPredicateTest.java
src/test/java/io/jigson/pipe/: ContextFlowTest.java  JoinPipeTest.java
(+10 files in other folders)
